# ia-mind

./: .gitignore  README.md
.github/actions/aws-deploy/: action.yml
.github/actions/docker-publish/: action.yml
.github/actions/maven-build/: action.yml
.github/actions/maven-integration-tests/: action.yml
.github/actions/maven-unit-tests/: action.yml
.github/actions/python-build/: action.yml
.github/actions/terraform-ci/: action.yml
.github/workflows/: general-checks.yml  pull-request.yml  push.yml  session-analytics-pr.yaml  session-analytics-pr.yml  session-management-ci.yml  session-management-pr.yml  session-management.yml  terraform-destroy.yml  terraform-unlock.yml  terraform.yml  user-ms.yml
back/students-ms/: pom.xml
back/students-ms/src/main/java/com/iamind/students_ms/: StudentsMsApplication.java
back/students-ms/src/main/java/com/iamind/students_ms/controller/: StudentController.java
back/students-ms/src/main/java/com/iamind/students_ms/dto/: StudentRequestDTO.java  StudentResponseDTO.java
back/students-ms/src/main/java/com/iamind/students_ms/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
back/students-ms/src/main/java/com/iamind/students_ms/model/: Student.java
back/students-ms/src/main/java/com/iamind/students_ms/repository/: StudentRepository.java
back/students-ms/src/main/java/com/iamind/students_ms/service/: StudentService.java  StudentServiceImpl.java
back/students-ms/src/main/resources/: application.properties
back/students-ms/src/test/java/com/iamind/students_ms/: StudentsMsApplicationTests.java
back/user-ms/: Dockerfile  docker-compose.yml  pom.xml
back/user-ms/src/main/java/com/iamind/user_ms/: UserMsApplication.java
back/user-ms/src/main/java/com/iamind/user_ms/config/: AwsConfigurationProperties.java  CorsConfig.java  DynamoDbConfig.java  WebMvcConfig.java
back/user-ms/src/main/java/com/iamind/user_ms/controller/: PsychopedagogistController.java  StudentController.java  UserController.java
back/user-ms/src/main/java/com/iamind/user_ms/converter/: LocalDateConverter.java  LocalDateToStringTypeConverterProvider.java  UserTableToPsychopedagogistConverter.java  UserTableToStudentConverter.java
back/user-ms/src/main/java/com/iamind/user_ms/dto/: PsychopedagogistRequestDTO.java  PsychopedagogistResponseDTO.java  StudentRequestDTO.java  StudentResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
back/user-ms/src/main/java/com/iamind/user_ms/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
back/user-ms/src/main/java/com/iamind/user_ms/model/: Psychopedagogist.java  Student.java  User.java
back/user-ms/src/main/java/com/iamind/user_ms/model/dynamodb/: DynamoDbRepository.java  UserTable.java
back/user-ms/src/main/java/com/iamind/user_ms/repository/: PsychopedagogistRepository.java  StudentRepository.java  UserRepository.java
back/user-ms/src/main/java/com/iamind/user_ms/repository/impl/: UserRepositoryImpl.java
back/user-ms/src/main/java/com/iamind/user_ms/service/: PsychopedagogistService.java  StudentService.java  UserService.java  UserServiceImpl.java
back/user-ms/src/main/java/com/iamind/user_ms/service/impl/: PsychopedagogistServiceImpl.java  StudentServiceImpl.java
back/user-ms/src/main/resources/: application.properties
back/user-ms/src/test/java/com/iamind/user_ms/: UserMsApplicationTest.java  UserMsApplicationTests.java
back/user-ms/src/test/java/com/iamind/user_ms/config/: DynamoDbInitializer.java  InitializeDynamoDb.java  TestContainerConfig.java
back/user-ms/src/test/java/com/iamind/user_ms/controller/: PsychopedagogistControllerIT.java  StudentControllerIT.java
back/user-ms/src/test/java/com/iamind/user_ms/service/impl/: PsychopedagogistServiceImplTest.java  StudentServiceImplTest.java
back/user-ms/src/test/resources/: application-test.properties  init-dynamodb.sh
front/: README.md  package-lock.json  package.json  tailwind.config.js
front/app/: layout.js
front/app/professional/: page.js
front/app/student/: page.js
front/components/: Models.js  ProfessionalsForm.js  StudentForm.js  Utilities.js  ols.Models.js
front/layouts/: left.js
front/public/css/: plugins.css  style.css
iam/roles/: deploy.json
session-analytics/: app.py
session_analytics/: .gitignore  Dockerfile  requirements.txt
session_analytics/junit/: test-results.xml
session_management/: .dockerignore  Dockerfile  README.md  pytest.ini  requirements.txt  test-results.xml
session_management/app/: app.py
session_management/app/controllers/: game_controller.py  session_controller.py
session_management/app/models/: session_model.py
session_management/tests/integration/: test_integration_sessions.py
session_management/tests/unit/controllers/: test_game_controller.py  test_session_controller.py
terraform/: acm.tf  alb.tf  api_gateway.tf  cloudwatch.tf  dynamodb.tf  ecs.tf  iam_policies.tf  iam_roles.tf  iam_users.tf  kms.tf  main.tf  s3.tf  secretsmanager.tf  task-template.json  vars.tf  vpc.tf  waf.tf
terraform/task-definitions/: task-template.json
