spring.profiles.active= ${ACTIVE_PROFILE}
spring.application.name=user-ms
# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui-users.html
springdoc.api-docs.path=/docs/v3/users-api-docs
# DynamoDB Configuration
 aws.region=${AWS_REGION}
 aws.access-key-id=${AWS_ACCESS_KEY_ID}
 aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}
 aws.endpoint=${AWS_ENDPOINT_URL}
