spring.application.name=user-ms
server.servlet.context-path=/
# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.path=/users-swagger-ui.html
springdoc.api-docs.path=/users-api-docs

# DynamoDB Configuration
 aws.region=${AWS_REGION}
 aws.access-key-id=${AWS_ACCESS_KEY_ID}
 aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}
 aws.endpoint=${AWS_ENDPOINT_URL}

# Actuator
management.endpoints.web.path-mapping.health=users-health


log.level.org.springframework=DEBUG
