spring.application.name=user-ms
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/user_ms_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
